<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/>
	</parent>
	<groupId>com.dotbrains</groupId>
	<artifactId>Service</artifactId>
	<version>0.0.1</version>
	<name>Service</name>
	<description>A backend API.</description>

	<properties>
		<java.version>19</java.version>
		<kotlin.version>1.8.0</kotlin.version>
		<serialization.version>1.4.1</serialization.version>
		<jwt.version>0.11.5</jwt.version>
		<slack.version>1.27.3</slack.version>
		<db2-driver.version>11.5.8.0</db2-driver.version>
		<ktlint-maven-plugin.version>1.15.2</ktlint-maven-plugin.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Kotlin Dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.kotlin</groupId>
			<artifactId>reactor-kotlin-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-reactor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-serialization-json</artifactId>
			<version>${serialization.version}</version>
		</dependency>

		<!-- Jackson Dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.14.2</version>
		</dependency>


		<!-- Utility Dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dotbrains</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${project.parent.version}</version>
					</plugin>
					<plugin>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-plugin</artifactId>
						<version>${kotlin.version}</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<args>
								<arg>-Xjsr305=strict</arg>
							</args>
							<compilerPlugins>
								<plugin>spring</plugin>
								<plugin>kotlinx-serialization</plugin>
							</compilerPlugins>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.jetbrains.kotlin</groupId>
								<artifactId>kotlin-maven-noarg</artifactId>
								<version>${kotlin.version}</version>
							</dependency>
							<dependency>
								<groupId>org.jetbrains.kotlin</groupId>
								<artifactId>kotlin-maven-allopen</artifactId>
								<version>${kotlin.version}</version>
							</dependency>
							<dependency>
								<groupId>org.jetbrains.kotlin</groupId>
								<artifactId>kotlin-maven-serialization</artifactId>
								<version>${kotlin.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.github.gantsign.maven</groupId>
						<artifactId>ktlint-maven-plugin</artifactId>
						<version>${ktlint-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>format</id>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${project.parent.version}</version>
					</plugin>
					<plugin>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-plugin</artifactId>
						<version>${kotlin.version}</version>
						<configuration>
							<args>
								<arg>-Xjsr305=strict</arg>
							</args>
							<compilerPlugins>
								<plugin>spring</plugin>
							</compilerPlugins>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.jetbrains.kotlin</groupId>
								<artifactId>kotlin-maven-noarg</artifactId>
								<version>${kotlin.version}</version>
							</dependency>
							<dependency>
								<groupId>org.jetbrains.kotlin</groupId>
								<artifactId>kotlin-maven-allopen</artifactId>
								<version>${kotlin.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<finalName>Service</finalName>
	</build>
</project>
